# spring-social-vk-example

./: README.md  pom.xml
src/main/java/me/mazaytsev/vkauth/: VkAuthApplication.java
src/main/java/me/mazaytsev/vkauth/config/: SecurityConfiguration.java  SocialConfiguration.java
src/main/java/me/mazaytsev/vkauth/config/env/: CredentialsProperties.java  SocialEncryptEnvironment.java  VkontakteEnvironment.java
src/main/java/me/mazaytsev/vkauth/controller/: PagesController.java
src/main/java/me/mazaytsev/vkauth/domain/: User.java  UserAccount.java
src/main/java/me/mazaytsev/vkauth/domain/enums/: OAuthProviderEnum.java
src/main/java/me/mazaytsev/vkauth/repo/: UserAccountRepository.java  UserRepository.java
src/main/java/me/mazaytsev/vkauth/service/: AuthUserDetailService.java  UserService.java
src/main/java/org/springframework/social/vkontakte/config/xml/: VKontakteNamespaceHandler.java
src/main/java/org/springframework/social/vkontakte/connect/: VKontakteAdapter.java  VKontakteServiceProvider.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/templates/: index.html
src/test/java/me/mazaytsev/vkauth/: RatingApplicationTests.java
