spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:M123654741}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.social.vk.clientId=${VK_CLIENT_ID}
spring.social.vk.clientSecret=${VK_CLIENT_SECRET}
vk.scope=email,groups
server.servlet.session.cookie.name:ets
